<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: white;
            font-family: 'Satisfy', cursive;
            font-size: 20px
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(255, 255, 255);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            margin: auto;
            width: 800px;
            height: 500px;
            border-radius: 10px;
            border: 10px;
            padding-bottom: 20px;
            border-bottom: 10px;
            border-radius: 10px bottom;
        }
        body{
            background-image: url(./Boholspots/Abatanhome.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 3000px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body style="background-image: url(./Boholspots/Abatanhome.jpg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(255, 255, 255);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: white;padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(255, 255, 255); padding-bottom: 50px; border: 15px; border-bottom: 10px;">The river basin is home to 273 plant species and 67 species of wild animals, as well as 8 species of fireflies, including Pteroptyx macdermotti which is very rare and endemic to the Philippines. The mangrove species Camptostemon philippinense (locally known as Gapas-gapas) is globally endangered and the rarest mangrove species in the Philippines.</h3>
    <p>
    <img src="Boholspots/abatan.jpg" alt="1">
    <img src="Boholspots/Abatan1.jpg" alt="2">
    <img src="Boholspots/Abatan4.webp" alt="3">
    </p>
    <a href="Bohol.HTML">Back</a>
</body>
</html>