<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color:black;
            font-family: 'Satisfy', cursive;
            font-size: 20px
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(9, 11, 88);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            margin: auto;
            width: 1100px;
            height: 800px;
            border-radius: 10px;
            border: 10px;
            padding-bottom: 20px;
            border-bottom: 10px;
            border-radius: 10px bottom;
        }
        body{
            background-image: url(./Pictures/boracay.jpeg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 3000px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body style="background-image: url(./Pictures/boracay.jpeg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(0, 0, 0);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: black(9, 11, 88);padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">This Boracay gem is the perfect change of scenery from the Boracay you’re used to. 
        Ariel’s point is most popular for their 15 meter high “diving boards” where adventure junkies can leap off to the clear waters below.
        But if you’re not up for the thrill, Ariel’s point is still worth the visit. Despite its increasing popularity, this area has one of the clearest waters and richest marine life in Boracay. 
        What’s best is the fee typically includes a buffet lunch, unlimited jumps, snorkeling, kayaking, and roundtrip transfers.</h3>
    <p>
    <img src="Boracayspots/Ariel1.jpg" alt="1">
    <img src="Boracayspots/Ariel2.jpg" alt="2">
    <img src="Boracayspots/Ariel3.webp" alt="3">
    </p>
    <a href="Boracay.HTML">Back</a>
</body>
</html>