<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(0, 0, 0);
            font-family: 'Satisfy', cursive;
            font-size: 20px;
            margin; 10% auto;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            width: 235px;
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            display: inline-block;
            margin: 20px;
            width: 200px;
            height: 200px;
        }
        body{
            background-image: url(./Pictures/Home2.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 200px;
        }
        table{
            border: 1px solid rgb(0, 0, 0);
            border-collapse:collapse;
            background: lightblue;
            margin-top: 300px;
            font-size: 20px;
            table-layout:auto;
        }
        td{
            color: rgb(4, 30, 53);
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
        }
        tr:nth-child(even){
            color: rgb(4, 30, 53);
            background-color:  transparent;
        }
        tr:hover{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-image: url(./Pictures/bohol.jpg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(0, 0, 0);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: rgb(0, 0, 0);padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">The Loboc River Cruise in Loboc town is a significant highlight in most Bohol countryside tours. It usually comes inclusive of a generous buffet lunch, or dinner served right on the raft. This floating restaurant also has singers and musicians onboard to serenade guests while they enjoy popular Filipino dishes.The river cruise starts from Loay Bridge near the Church of San Pedro. Midway through the 1-hour cruise, the raft stops in front of a large hut for a short performance by more singers and dancers dressed in traditional baro't saya. The raft moves along the river until it reaches a small portion of Busay Falls, from which it maneuvers for the return trip.</h3>
    <p>
    <a href="Loboc.html">Loboc River Cruise </a>
    <a href="Abatan.html">Abatan River Firefly</a>
    <a href="Tarsier.html">Philippine Tarsier</a>
    <a href="Ingkhuman.html">Ingkhuman Falls</a>
    <a href="Chocolate.html">Chocolate Hills</a>
    <img src="Boholspots/Loboc.jpeg" alt="1">
    <img src="BoholSpots/abatan.jpg" alt="2">
    <img src="Boholspots/TArsier.jpg" alt="3">
    <img src="Boholspots/Falls1.jpg" alt="4">
    <img src="Boholspots/Choc1.jpg" alt="5">
    </p>
    <Table>
        <tr>
            <td>Bohol's Location:</td>
            <td>Central Visayas region</td>
            <td></td>
        </tr>
        <tr>
            <td>Hotels in bohol:</td>
            <td></td>
            <td>Cost:</td>
        </tr>
        <tr>
            <td></td>
            <td>Bohol South Beach Hotel</td>
            <td>A contemporary hotel with an infinity pool, a restaurant & a rooftop bar, plus direct beach access, for ₱1,573 per night.</td>
        </tr>
        <tr>
            <td></td>
            <td>Ocean Suites Boutique Hotel</td>
            <td>a hotel offering dining & an infinity pool with sea views, for ₱2,106 per night.</td>
        </tr><tr>
            <td></td>
            <td>MS Mountain Cabin</td>
            <td>for ₱1,378 per night.</td>
        </tr><tr>
            <td></td>
            <td>Belian Hotel</td>
            <td> a hotel overlooking the sea, featuring a restaurant, for ₱1,599 per night.</td>
        </tr><tr>
            <td></td>
            <td>Panglao Tropical Villas</td>
            <td>A relaxed beach resort featuring a restaurant/bar, a pool & a garden, for ₱1,255 per night.</td>
        </tr><tr>

    </Table>
</body>
</html>