<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin; 10% auto;
            text-decoration: none;
            color: black;
            font-family: 'Satisfy', cursive;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            width: 235px;
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            display: inline-block;
            margin: 20px;
            width: 200px;
            height: 200px;
        }
        body{
            background-image: url(./Pictures/boracay.webp);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 200px;
        }
        table{
            border: 1px solid rgb(0, 0, 0);
            border-collapse:collapse;
            background: lightblue;
            margin-top: 300px;
            font-size: 20px;
            table-layout:auto;
        }
        td{
            color: rgb(4, 30, 53);
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
        }
        tr:nth-child(even){
            color: rgb(4, 30, 53);
            background-color:  transparent;
        }
        tr:hover{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-image: url(./Pictures/boracay.webp);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(0, 0, 0);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: rgb(0, 0, 0);padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">Boracay is a small island in the Visayas region, a central part of the Philippines. It boasts of the 4-kilometer White Beach, made up of powdery, white sand and postcard-perfect views, earning it the accolade of being the best beach in the world for many years. It is the Philippines’ foremost tourist attraction, a tropical paradise enjoyed by crowds, and a kitesurfing haven for water sports enthusiasts. Palm-fringed and dotted by Boracay restaurants, bars, and hotels, Boracay’s White Beach is its main draw, attracting both locals and tourists from all over the world. The sand is immaculately white, the waters are flat and crystal-clear, and the sunsets are beautiful. Visitors can rent outrigger boats called paraw for an hour to sail around the waters while watching the sunset.</h3>
    <p>
    <a href="Puka.html">Puka Shell Beach</a>
    <a href="Willy's.html">Willy's Rock</a>
    <a href="Crystal.html"> Crystal Cove</a>
    <a href="Ariels.html">Ariels Point</a>
    <a href="Mount.html">Mount Luho</a>
    <img src="Boracayspots/puka shell.webp" alt="1">
    <img src="Boracayspots/willy's rock.jpg" alt="2.">
    <img src="Boracayspots/Cove-1-3crystal-cove.jpg" alt="3">
    <img src="Boracayspots/Ariels Point.jpg" alt="4">
    <img src="Boracayspots/mount luho.webp" alt="5">
    </p>
    <Table>
        <tr>
            <td>Boracay's Location:</td>
            <td> Western Visayas region</td>
            <td></td>
        </tr>
        <tr>
            <td>Hotels in Boracay:</td>
            <td></td>
            <td>Cost:</td>
        </tr>
        <tr>
            <td></td>
            <td>La Isla Bonita Resort & Spa Boracay</td>
            <td> - ₱1,143 per night.</td>
        </tr>
        <tr>
            <td></td>
            <td>Levantin Boracay</td>
            <td> - ₱1,359 per night. This 3-star hotel is 44% less than usual.</td>
        </tr><tr>
            <td></td>
            <td>Astoria Current</td>
            <td> - ₱3,564 per night. This 4-star hotel is 18% less than usual.</td>
        </tr><tr>
            <td></td>
            <td>La Carmela De Boracay Hotel</td>
            <td> - ₱2,015 per night. This 3-star hotel is a laid-back, beachfront hotel offering a restaurant, a bar & an outdoor pool.</td>
        </tr><tr>
            <td></td>
            <td>Frendz Resort & Hostel Boracay</td>
            <td> - ₱1,280 per night. This casual hostel offers modest dorms & private rooms, a bar/restaurant & an outdoor pool.</td>
        </tr><tr>

    </Table>
</body>
</html>