<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(0, 0, 0);
            font-family: 'Satisfy', cursive;
            font-size: 20px
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
            font-family: 'Satisfy', cursive;
        }
        img{
            display: block;
            margin: auto;
            width: 1100px;
            height: 800px;
            border-radius: 10px;
            border: 10px;
            padding-bottom: 20px;
            border-bottom: 10px;
            border-radius: 10px bottom;
        }
        body{
            background-image: url(./Pictures/bohol.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 3000px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body style="background-image: url(./Pictures/bohol.jpg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(0, 0, 0);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: black(9, 11, 88);padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <a href="Palawan.HTML"></a>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">The Chocolate Hills showcase its iconic chocolate brown look during the dry months of January to May. During the rainy season, the hills' grass turns into a vibrant green, giving them that mint chocolate color. More travelers visit during the dry season when the hills appear exactly as it's called. 
        Without a doubt, Bohol’s most iconic tourist attraction is the Chocolate Hills. This geological wonder made up of thousands of conical hills has even made it to the PHP200 bill (currently the rarest banknote in the country) along with another Bohol icon, the Philippine tarsier. For a hassle-free experience, the best way to see these hills is through Chocolate Hills tours. In this guide, you’ll find everything you need to know to plan your visit.</h3>
    <p>
    <img src="Boholspots/Choc1.jpg" alt="1">
    <img src="Boholspots/Choc.jpg" alt="2">
    <img src="Boholspots/Choc2.jpg" alt="3">
    </p>
    <a href="Bohol.HTML">Back</a>
</body>
</html>