<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
            font-family: 'Satisfy', cursive;
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            margin: auto;
            width: 1100px;
            height: 800px;
            border-radius: 10px;
            border: 10px;
            padding-bottom: 20px;
            border-bottom: 10px;
            border-radius: 10px bottom;
        }
        body{
            background-image: url(./Pictures/palawan.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 3000px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body style="background-image: url(./Pictures/palawan.jpg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(0, 0, 0);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: black(9, 11, 88);padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <a href="Palawan.HTML"></a>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">Honda Bay is a group of islands in Puerto Princesa and a popular destination for island hopping. You can visit different islands and beaches while enjoying the beautiful scenery. It is also an excellent spot for swimming, snorkeling, and diving.Another popular tourist spot in Puerto Princesa is the Underground River. It is a UNESCO World Heritage site and one of the world's unique natural wonders. You can explore the river by boat and see the different rock formations and cave systems.</h3>
    <img src="Palawanspots/Honda Bay.webp" alt="1">
    <img src="Palawanspots/honda1.jpg" alt="2">
    <img src="Palawanspots/honda2.webp" alt="3">
    </p>
    <a href="Palawan.HTML">Back</a>
</body>
</html>