<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin; 10% auto;
            text-decoration: none;
            color: black;
            font-family: 'Sansita', sans-serif;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            width: 400px;
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            display: inline-block;
            margin: 20px;
            width: 350px;
            height: 350px;
        }
        body{
            background: scroll;
        }
    </style>
</head>
<body style="background-image: url(./Pictures/Home2.jpg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 40px; text-align: center; color: rgb(0, 0, 0);">Philippines Best Spots</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 25px; text-align: center; color: rgb(0, 0, 0);padding-bottom: 200px;">Welcome to the Pearl of the Orient Seas</h2>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0);">The Philippines is known for its exotic beaches, expansive forests, and abundance of volcanoes.</h3>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0);">Despite the common theme of nature, there are many islands that all differ from each other vastly.</h3>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">The Philippines is famous for its old, religious landmarks, and in contrast its modernized skyscrapers.</h3>
    <p>
    <a href="Palawan.HTML">PALAWAN</a>
    <a href="Bohol.HTML">BOHOL</a>
    <a href="Boracay.HTML">BORACAY</a>
    <img src="Pictures/palawan.jpg" alt="Palawan">
    <img src="Pictures/bohol.jpg" alt="BOHOL">
    <img src="Pictures/boracay.webp" alt="BORACAY">
    </p>
</body>
</html>