<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(255, 255, 255);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
            font-family: 'Satisfy', cursive;
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(255, 255, 255);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            margin: auto;
            width: 1100px;
            height: 800px;
            border-radius: 10px;
            border: 10px;
            padding-bottom: 20px;
            border-bottom: 10px;
            border-radius: 10px bottom;
        }
        body{
            background-image: url(./Boholspots/Choc1.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 3000px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body style="background-image: url(./Boholspots/Choc1.jpg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(255, 255, 255);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: white;padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <a href="Palawan.HTML"></a>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(255, 255, 255); padding-bottom: 50px">Ingkumhan Falls is one of the best waterfalls in Bohol and a must-see while you are adventuring around the island. Cliff jumps and rope swings are just some of the reasons that make this Bohol tourist attraction one of the top locations to visit!As Ingkumhan Falls is a little off the beaten track, it doesn’t seem to get as busy as some waterfalls, although this might change as word spreads.The large pool at the base of the falls makes it a great place to have a swim and cool off.</h3>
    <p>
    <img src="Boholspots/Falls.jpg" alt="1">
    <img src="Boholspots/Falls1.jpg" alt="2">
    <img src="Boholspots/Falls2.jpg" alt="3">
    </p>
    <a href="Bohol.HTML">Back</a>
</body>
</html>