<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
            font-family: 'Satisfy', cursive;
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            margin: auto;
            width: 1100px;
            height: 800px;
            border-radius: 10px;
            border: 10px;
            padding-bottom: 20px;
            border-bottom: 10px;
            border-radius: 10px bottom;
        }
        body{
            background-image: url(./Pictures/bohol.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 3000px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body style="background-image: url(./Pictures/bohol.jpg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(0, 0, 0);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: black(9, 11, 88);padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <a href="Palawan.HTML"></a>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">The Loboc River Cruise in Loboc town is a significant highlight in most Bohol countryside tours. It usually comes inclusive of a generous buffet lunch, or dinner served right on the raft. This floating restaurant also has singers and musicians onboard to serenade guests while they enjoy popular Filipino dishes.The river cruise starts from Loay Bridge near the Church of San Pedro. Midway through the 1-hour cruise, the raft stops in front of a large hut for a short performance by more singers and dancers dressed in traditional baro't saya. The raft moves along the river until it reaches a small portion of Busay Falls, from which it maneuvers for the return trip.</h3>
    <p>
    <img src="Boholspots/Loboc.jpeg" alt="1">
    <img src="Boholspots/Loboc1.webp" alt="2">
    <img src="Boholspots/Loboc2.jpg" alt="3">
    </p>
    <a href="Bohol.HTML">Back</a>
</body>
</html>