<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin; 10% auto;
            text-decoration: underline;
            color: black;
            font-family: 'Satisfy', cursive;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            width: 235px;
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            display: inline-block;
            margin: 20px;
            width: 200px;
            height: 200px;
        }
        body{
            background-image: url(./Pictures/Home2.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: scroll;
            background-size: cover;
            height: 200px;
        }
        table{
            border: 1px solid rgb(0, 0, 0);
            border-collapse:collapse;
            background: lightblue;
            margin-top: 300px;
            font-size: 20px;
            table-layout:auto;
        }
        td{
            color: rgb(4, 30, 53);
            border: 1px solid rgb(0, 0, 0);
            padding: 5px;
        }
        tr:nth-child(even){
            color: rgb(4, 30, 53);
            background-color:  transparent;
        }
        tr:hover{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-image: url(./Pictures/palawan.jpg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(0, 0, 0);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: rgb(0, 0, 0);padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">With its stunning land and seascapes, Palawan is a well-known tourist destination that provides unrivaled cultural, adventure, and natural experiences. Trekking through hills, valleys, and rivers, as well as snorkeling and diving in clean waters, are all available to visitors. In addition, a variety of festivals are held all year long, inviting guests to join in on the festivities and join the residents in their celebrations. Come and explore the absolutely amazing experiences Palawan has to offer!</h3>
    <p>
    <a href="Underground.HTML">Underground River</a>
    <a href="Island.HTML">Island Hopping</a>
    <a href="Coron.HTML">Coron Island</a>
    <a href="Honda.HTML">Honda Bay</a>
    <a href="Port.HTML">Port Barton</a>
    <img src="Palawanspots/underground.webp" alt="Undergroun river">
    <img src="Palawanspots/el nido.webp" alt="ISland Hopping">
    <img src="Palawanspots/coron.webp" alt="Coron">
    <img src="Palawanspots/Honda Bay.webp" alt="Honda Bay">
    <img src="Palawanspots/Port Barton.webp" alt="Port Baron">
    </p>
    <Table>
        <tr>
            <td>Palawan's Location:</td>
            <td> MIMAROPA region </td>
            <td></td>
        </tr>
        <tr>
            <td>Hotels in Palawan:</td>
            <td></td>
            <td>Cost:</td>
        </tr>
        <tr>
            <td></td>
            <td>Panja Resort Palawan</td>
            <td>Upscale resort with rooms & suites, plus an infinity pool, a global restaurant & a chic rooftop bar. Price: ₱3,370 per night.</td>
        </tr>
        <tr>
            <td></td>
            <td>Hue Hotels and Resorts Puerto Princesa</td>
            <td>Bright rooms in a hip hotel offering a rooftop pool, a bar & a restaurant, plus a hot tub. Price: ₱3,472 per night.</td>
        </tr><tr>
            <td></td>
            <td>Sotogrande Hotel Palawan</td>
            <td>Price: ₱3,100 per night.</td>
        </tr><tr>
            <td></td>
            <td>Astoria Palawan</td>
            <td>Colorful quarters on a 5-hectare resort offering beach access, a pool & a free airport shuttle. Price: ₱4,039 per night.</td>
        </tr><tr>
            <td></td>
            <td>ABlue Lagoon Inn & Suites</td>
            <td>Simple quarters in a relaxed hotel with dining, a garden & a poolside bar, plus free parking. Price: ₱887 per night.</td>
        </tr><tr>

    </Table>
</body>
</html>