<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
            font-family: 'Satisfy', cursive;
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            margin: auto;
            width: 1100px;
            height: 800px;
            border-radius: 10px;
            border: 10px;
            padding-bottom: 20px;
            border-bottom: 10px;
            border-radius: 10px bottom;
        }
        body{
            background-image: url(./Pictures/bohol.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 3000px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body style="background-image: url(./Pictures/bohol.jpg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(0, 0, 0);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: black(9, 11, 88);padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <a href="Palawan.HTML"></a>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">The Philippine Tarsier Sanctuary is an eco-tourism destination located in Corella, Bohol. It is where you can see and visit the smallest primates that are mostly found in Southeast Asia — tarsiers. 

        This tourist attraction also has a visitor’s complex with an exhibition area, cafeteria, audiovisual room, research center full of tarsier-related information, library, conference rooms, and more that you can check to learn more about these small creatures.
        
        The Philippine Tarsier Foundation established the Tarsier sanctuary to protect these endangered species while also promoting eco-friendly tourism. Although organized entirely by local businessmen, the refuge is strongly supported by the Philippines' Department of Tourism and the Department of Environment & Natural Resources.</h3>
    <p>
    <img src="Boholspots/TArsier.jpg" alt="1">
    <img src="Boholspots/Tarsier1.jpg" alt="2">
    <img src="Boholspots/Tarsier2.jfif" alt="3">
    </p>
    <a href="Bohol.HTML">Back</a>
</body>
</html>