<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
            font-family: 'Satisfy', cursive;
        }
        p{
            padding: 15px; 
            text-align:center;
            place-content: 20px;   
        }
        a:hover{
            color: rgb(0, 0, 0);
            padding: 10px;
            text-decoration: underline;
            display: inline-block;
        }
        img{
            display: block;
            margin: auto;
            width: 1100px;
            height: 800px;
            border-radius: 10px;
            border: 10px;
            padding-bottom: 20px;
            border-bottom: 10px;
            border-radius: 10px bottom;
        }
        body{
            background-image: url(./Pictures/boracay.jpeg);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-size: cover;
            height: 3000px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body style="background-image: url(./Pictures/boracay.jpeg);">
    <a href="index.html">HOME</a>
    <h1 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: start; color: rgb(0, 0, 0);">*Philippines Best Spots*</h1>
    <h2 style="font-family: 'Dela Gothic One', cursive; font-size: 15px; text-align: start; color: black(9, 11, 88);padding-bottom: 50px;">Welcome to the Pearl of the Orient Seas</h2>
    <a href="Palawan.HTML"></a>
    <h3 style="font-family: 'Dela Gothic One', cursive; font-size: 20px; text-align: center; color: rgb(0, 0, 0); padding-bottom: 50px">Willy’s Rock is arguably Boracay’s most photographed landmark. It’s a rocky outcrop that forms a tidal island with a statue of the Virgin Mary on top of steps that are carved into the volcanic rock. Willy’s Rock gets its name from the nearby Willy’s Beach Club Hotel and is situated near Station 1 on Boracay’s 4 km stretch of white sandy beach.</h3>
    <p>
    <img src="Boracayspots/willy's rock.jpg" alt="1">
    <img src="Boracayspots/willy4.jpg" alt="2">
    <img src="Boracayspots/Willy1.jpg" alt="3">
    </p>
    <a href="Boracay.HTML">Back</a>
</body>
</html>